<style>
    body {
        font-family: 'Play', sans-serif;
        background-color: #181818;
        color: white;
        text-align: center;
        padding: 50px;
    }
    .overlay {
        position: relative;
        width: 100%;
        height: 3px;
        background: linear-gradient(to right, rgba(150, 150, 150, 0) 0%, rgba(150, 150, 150, 1) 10%, rgba(150, 150, 150, 1) 90%, rgba(150, 150, 150, 0) 100%);
        margin: 20px 0;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        justify-content: center;
        max-width: 800px;
        margin: auto;
    }
    .card {
        background-color: #2a2a2a;
        height: 120px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        padding: 10px;
    }
    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
    }
    .card a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }
    .card a img {
        width: 40px; /* Размер картинок на плитках */
        height: 40px;
        object-fit: contain;
        margin-right: 10px;
    }
    /* Уменьшаем размер картинок в блоках с описаниями */
    .description img {
        width: 16px; /* Уменьшаем размер картинок в описаниях */
        height: 16px;
        object-fit: contain;
        margin-right: 10px;
    }
    .description {
        max-width: 800px;
        margin: auto;
        text-align: left;
        font-size: 16px;
        line-height: 1.5;
    }
    .description h3 {
        text-align: center;
        margin-top: 40px;
    }
    .description p {
        margin: 10px 0;
        display: flex;
        align-items: center;
    }
    .description .overlay {
        margin: 30px 0;
    }
    @media (max-width: 768px) {
        .container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
</style>
